Google analytics

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104130536-1', 'auto');
  ga('send', 'pageview');

</script>



Google Master tool
<meta name="google-site-verification" content="c4ro9-jprK7TgfbXTE-TPBQRZsdpOSBkOt0hQGQjYOU" />

Bing
<meta name="msvalidate.01" content="F7D3F0F1EC22BD6A7C27CA64ED32E178" />


